item.telePebble.name=Telepebble
item.pipeLinker.name=Pipe Linker

tile.energyNetworkBridge.name=Energy Network Bridge
tile.fluidNetworkBridge.name=Fluid Network Bridge
tile.itemNetworkBridge.name=Item Network Bridge
tile.multiNetworkBridge.name=Multi Network Bridge
tile.energyNetworkManager.name=Energy Network Manager
tile.fluidNetworkManager.name=Fluid Network Bridge
tile.itemNetworkManager.name=Item Network Bridge
tile.multiNetworkManager.name=Multi Network Bridge

tile.ic2Link.name=IC2 Link
tile.steamLink.name=Steam Link
tile.bcLink.name=Buildcraft Link

fluid.fluidEnergy=Fluid Energy
fluid.steam=Steam
fluid.fluidAnyFilter=Any Fluid
fluid.fluidEmptyFilter=Empty

itemGroup.utilities3Tab=Utilities3