buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.2-A3.1"
group= "darkevilmac.utilities"
archivesBaseName = "utilities3"

minecraft {
    version = "1.7.2-10.12.1.1060"
    assetDir = "../../../../Workspace/1.7.X/2_dark/assets"
}

sourceSets {
    main {
        java {
            srcDir 'common'
        }
        resources {
            srcDir 'utilities_resources'
        }
    }
    api {
        java {
            srcDir 'api'
        }
    }
}

dependencies {
    runtime fileTree(dir: 'libs', include: '*.jar')
}

processResources
{

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
