buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'
minecraft{version = "1.6.4-9.11.1.964"}
version = "A2"//Set the mod version, is appended to the end of the jar name
archivesBaseName = project.projectDir.name// Set the jar name as the project root folder name

sourceSets {
    main {
        java {
            srcDir 'common'
        }
        resources {
            srcDir 'resources'
        }
    }
    api {
        java {
            srcDir 'api'
        }
    }
}

dependencies {
    runtime files('libs/ejml-0.23.jar', 'libs/industrialcraft-2-dev-deobf_2.0.387-experimental.jar')
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace $version and $mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}