item.telePebble.name=Telepebble

tile.fluidEnergy.name=Fluid Energy
tile.steam.name=Steam

tile.ic2Link.name=IC2 Link
tile.steamLink.name=Steam Link
tile.bcLink.name=Buildcraft Link

tile.energyNetworkBridge.name=Energy Network Bridge
tile.fluidNetworkBridge.name=Fluid Network Bridge
tile.itemNetworkBridge.name=Item Network Bridge
tile.multiNetworkBridge.name=Multi Network Bridge
tile.energyNetworkManager.name=Energy Network Manager
tile.fluidNetworkManager.name=Fluid Network Manager
tile.itemNetworkManager.name=Item Network Manager
tile.multiNetworkManager.name=Multi Network Manager

fluid.fluidEnergy.name=Fluid Energy
fluid.steam.name=Steam